# unit-testing-example

./: pom.xml
src/main/java/gr/advantage/testing/: MainApplication.java
src/main/java/gr/advantage/testing/model/: Item.java
src/main/java/gr/advantage/testing/service/: CartService.java  CartServiceImpl.java  PaymentService.java
src/test/java/gr/advantage/testing/: GeneralTest.java
src/test/java/gr/advantage/testing/service/: CartServiceImplTest.java
